MainWindow.xaml

<Window x:Class="RoboticsStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboticsStudents"
        mc:Ignorable="d"
        Title="RoboticsStudents" Height="720" Width="1280" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#1a1e45" Grid.ColumnSpan="2">
            <TextBlock Text="RoboticsStudents" FontSize="24" Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28" Width="235"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF40446D">
                <StackPanel>
                    <Button Name="List" Content="Список учеников" Click="List_Click" Width="190" Height="50" Margin="0" Background="#FF40446D" BorderBrush="#FF40446D" Foreground="White"/>
                    <Button Name="Add" Content="Добавить ученика" Click="Add_Click" Width="190" Height="50" Margin="0" Background="#FF40446D" BorderBrush="#FF40446D" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
