StudentsListPage.xaml

<Page x:Class="RoboticsStudents.StudentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboticsStudents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsListPage">
    <Grid Margin="20">
        <StackPanel>
            <Grid Height="70">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Параметр" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <ComboBox Name="Parameter" Width="150" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBox Name="ParaContent" Width="250" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <Button Content="Найти" Click="Button_Click"/>
                </StackPanel>
            </Grid>
            <ScrollViewer>
                <DataGrid x:Name="Students" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding id}" Width="auto"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding L_Name}" Width="auto"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding F_Name}" Width="auto"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding M_Name}" Width="auto"/>
                        <DataGridTextColumn Header="Творческое объединение" Binding="{Binding CreativeName}" Width="*"/>
                        <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="auto"/>
                        <DataGridTextColumn Header="Год обучения" Binding="{Binding StudyYear}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
