StudentsAddPage.xaml

<Page x:Class="RoboticsStudents.StudentsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboticsStudents"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1090"
      Title="StudentsAddPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20,20,10,20" VerticalAlignment="Center">
                    <!-- Первая колонна -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Фамилия:" HorizontalAlignment="Center" Width="100"/>
                        <TextBox Name="StudentLName" Width="250"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Имя:" HorizontalAlignment="Center" Width="100"/>
                        <TextBox Name="StudentFName" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Отчество:" HorizontalAlignment="Center" Width="100"/>
                        <TextBox Name="StudentMName" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Дата рождения:" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="01.01.2010" Margin="5" FontFamily="Cascadia Code SemiBold" FontSize="16" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock Text="Образовательное учреждение" Width="auto" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <ComboBox Name="EducationInstitution" IsEditable="True" Width="350"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="Класс" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            <TextBox Name="Class" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Населённый пункт:" Width="160"/>
                            <ComboBox Name="Locality" IsEditable="True" Width="250" SelectionChanged="Locality_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Улица:" Width="160"/>
                            <ComboBox IsEditable="True" Name="Street" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Дом" HorizontalAlignment="Center" Margin="5"/>
                                <TextBox Name="HouseNum" />
                            </StackPanel>
                            <StackPanel Width="100" Margin="5">
                                <TextBlock Text="Квартира" HorizontalAlignment="Center" Margin="5"/>
                                <TextBox Name="FlatNum"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Домашний телефон:" Width="160"/>
                            <TextBox Name="HomePhoneNum" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Сотовый телефон:" Width="160"/>
                            <TextBox Name="CellPhoneNum" Width="250"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="5">
                            <TextBlock Text="Творческое объединение" Margin="5"/>
                            <ComboBox Name="CreativeAssociation" SelectionChanged="CreativeAssociation_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Text="Группа" Margin="5"/>
                            <ComboBox Name="Group"/>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Text="Год" Margin="5"/>
                            <TextBox Name="YearLerning" Width="45"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1" Margin="10,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <!-- Вторая колонна -->

                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                        <Label Content="Мать" HorizontalAlignment="Center"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Фамилия:" HorizontalAlignment="Center" Width="100"/>
                                <TextBox Name="MaLName" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Имя:" HorizontalAlignment="Center" Width="100"/>
                                <TextBox Name="MaFName" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Отчество:" HorizontalAlignment="Center" Width="100"/>
                                <TextBox Name="MaMName" Width="250"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Место работы:" Width="160" Margin="5"/>
                            <TextBox Name="MaWorkPlace" Width="250" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Должность" Width="160" Margin="5"/>
                            <TextBox Name="MaWorkPost" Width="250" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Номер телефона" Width="160" Margin="5"/>
                            <TextBox Name="MaPhoneNumber" Width="250" Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <Label Content="Отец" HorizontalAlignment="Center"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Фамилия:" HorizontalAlignment="Center" Width="100"/>
                                <TextBox Name="PaLName" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Имя:" HorizontalAlignment="Center" Width="100"/>
                                <TextBox Name="PaFName" Width="250"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Отчество:" HorizontalAlignment="Center" Width="100"/>
                                <TextBox Name="PaMName" Width="250"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Место работы:" Width="160" Margin="5"/>
                            <TextBox Name="PaWorkPlace" Width="250" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Должность" Width="160" Margin="5"/>
                            <TextBox Name="PaWorkPost" Width="250" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Номер телефона" Width="160" Margin="5"/>
                            <TextBox Name="PaPhoneNumber" Width="250" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Content="Сохранить" Click="Button_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
